288 1776080683314 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

288 1776080683314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetFirmwareInfo
288 1776080683314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
288 1776080683314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
288 1776080683314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
288 1776080683315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetFirmwareInfo
288 1776080683315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
288 1776080683315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: Values:
288 1776080683316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504883548174844856485051485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222272022, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
288 1776080683316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

288 1776080683316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetPowerInfo
288 1776080683316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
288 1776080683316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: Values:
288 1776080683316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
288 1776080683316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
288 1776080683316 XXXX 1776080683316, Thread 288: XXXX 1776080683316, Entering Thread 288: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
288 1776080683321 XXXX 1776080683321, Thread 288: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
288 1776080683322 XXXX 1776080683322, Thread 288: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
288 1776080683322 XXXX 1776080683322, Thread 288: XXXX 1776080683322, Entering Thread 288: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
288 1776080683322 XXXX 1776080683322, Thread 288: Send Abort Script Engine Command 
288 1776080683322 XXXX 1776080683322, Thread 288: XXXX 1776080683322, Entering Thread 288: ToolCommUsb::killScriptEngine  
288 1776080683323 XXXX 1776080683323, Thread 288: XXXX 1776080683323, Exiting Thread 288: ToolCommUsb::killScriptEngine  
288 1776080683323 XXXX 1776080683323, Thread 288: Successfully Sent Abort Script EngineCommand 
288 1776080683323 XXXX 1776080683323, Thread 288: Exiting recoverFromProtocolError 
288 1776080683323 XXXX 1776080683323, Thread 288: XXXX 1776080683323, Exiting Thread 288: ToolCommUsb::recoverFromProtocolError,  
288 1776080683323 XXXX 1776080683323, Thread 288: transfer: after recoverFromProtocolError 
