391 1775570313459 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

391 1775570313459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetFirmwareInfo
391 1775570313459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
391 1775570313459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
391 1775570313459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
391 1775570318673 XXXX 1775570318673, Thread 391: com.Send returned false 
391 1775570318673 XXXX 1775570318673, Thread 391: execCommand: exception after writeSideChanel null 
391 1775570318674 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a2adbdc
391 1775570318674 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
391 1775570318674 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
391 1775570318725 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
391 1775570318725 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
391 1775570318725 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
391 1775570318725 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
404 1775570330656 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
404 1775570330656 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
404 1775570330656 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
404 1775570330656 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
404 1775570330659 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
404 1775570330659 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
404 1775570330659 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
404 1775570330659 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
404 1775570330659 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
404 1775570330659 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c97a162
404 1775570330659 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
404 1775570330659 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c97a162
404 1775570330659 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
404 1775570330659 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn044586

404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = NVMCTRL_U2409
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b6f78338, ToolFlavor = PIC32C
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1df1739a
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@39a4b3bb
404 1775570330711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@58d9995c
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@51ae9642
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4755424e
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
404 1775570330712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

404 1775570330713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:EstablishCommunincations
404 1775570330713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
404 1775570330713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@d4e25c5
404 1775570330713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
404 1775570330713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:EstablishCommunincations
404 1775570330713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
404 1775570330713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A true
404 1775570330713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

404 1775570330713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetFirmwareInfo
404 1775570330713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
404 1775570330713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
404 1775570330713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
404 1775570330721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetFirmwareInfo
404 1775570330721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
404 1775570330721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: Values:
404 1775570330721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505083705471804854484952485357, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN044586, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 3
404 1775570330721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End
404 1775570330721 XXXX 1775570330721, Thread 404: XXXX 1775570330721, Entering Thread 404: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
404 1775570330721 XXXX 1775570330721, Thread 404: XXXX 1775570330721, Entering Thread 404: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
404 1775570330723 XXXX 1775570330723, Thread 404: XXXX 1775570330723, Exiting Thread 404: ToolCommUsb::readTransfer,  cr.status = 0x0  
404 1775570330723 XXXX 1775570330723, Thread 404: XXXX 1775570330723, Exiting Thread 404: Commands::runScriptWithUpload  
404 1775570330723 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
404 1775570330723 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@5b701874
404 1775570330723 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
404 1775570330723 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
404 1775570330723 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
404 1775570330724 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020547
404 1775570330724 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
404 1775570330724 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
404 1775570330724 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
404 1775570330724 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.05.47
404 1775570330724 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
404 1775570330724 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
404 1775570330724 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
404 1775570330726 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
404 1775570330726 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
404 1775570330726 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

404 1775570330727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetPowerInfo
404 1775570330727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
404 1775570330727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: Values:
404 1775570330727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
404 1775570330727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
404 1775570330727 XXXX 1775570330727, Thread 404: XXXX 1775570330727, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
404 1775570330727 XXXX 1775570330727, Thread 404: XXXX 1775570330727, Exiting Thread 404: Commands::runScriptBasic  
404 1775570330727 XXXX 1775570330727, Thread 404: XXXX 1775570330727, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
404 1775570330728 XXXX 1775570330728, Thread 404: XXXX 1775570330728, Exiting Thread 404: Commands::runScriptBasic  
404 1775570330728 XXXX 1775570330728, Thread 404: XXXX 1775570330728, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
404 1775570330741 XXXX 1775570330741, Thread 404: XXXX 1775570330741, Exiting Thread 404: Commands::runScriptBasic  
404 1775570330741 XXXX 1775570330741, Thread 404: XXXX 1775570330741, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
404 1775570330751 XXXX 1775570330751, Thread 404: XXXX 1775570330751, Exiting Thread 404: Commands::runScriptBasic  
404 1775570330751 XXXX 1775570330751, Thread 404: XXXX 1775570330751, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
404 1775570331150 XXXX 1775570331150, Thread 404: XXXX 1775570331150, Exiting Thread 404: Commands::runScriptBasic  
404 1775570331150 XXXX 1775570331150, Thread 404: XXXX 1775570331150, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
404 1775570331155 XXXX 1775570331155, Thread 404: XXXX 1775570331155, Exiting Thread 404: Commands::runScriptBasic  
404 1775570331155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetPowerInfo
404 1775570331155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
404 1775570331155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
404 1775570331155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

404 1775570331155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetLEDBrightness
404 1775570331155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
404 1775570331155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A 5
404 1775570331155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
404 1775570331155 XXXX 1775570331155, Thread 404: XXXX 1775570331155, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
404 1775570331156 XXXX 1775570331156, Thread 404: XXXX 1775570331156, Exiting Thread 404: Commands::runScriptBasic  
404 1775570331156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetLEDBrightness
404 1775570331156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
404 1775570331156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
404 1775570331156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

404 1775570331156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetToolInfo
404 1775570331156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
404 1775570331156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A ToolInfo: Values:
404 1775570331156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
404 1775570331156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
404 1775570331156 XXXX 1775570331156, Thread 404: XXXX 1775570331156, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
404 1775570331157 XXXX 1775570331157, Thread 404: XXXX 1775570331157, Exiting Thread 404: Commands::runScriptBasic  
404 1775570331157 XXXX 1775570331157, Thread 404: XXXX 1775570331157, Entering Thread 404: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
404 1775570331158 XXXX 1775570331158, Thread 404: XXXX 1775570331158, Exiting Thread 404: Commands::runScriptBasic  
404 1775570331158 XXXX 1775570331158, Thread 404: XXXX 1775570331158, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
404 1775570331159 XXXX 1775570331159, Thread 404: XXXX 1775570331159, Exiting Thread 404: Commands::runScriptBasic  
404 1775570331159 XXXX 1775570331159, Thread 404: XXXX 1775570331159, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
404 1775570331160 XXXX 1775570331160, Thread 404: XXXX 1775570331160, Exiting Thread 404: Commands::runScriptBasic  
404 1775570331160 XXXX 1775570331160, Thread 404: XXXX 1775570331160, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
404 1775570331161 XXXX 1775570331161, Thread 404: XXXX 1775570331161, Exiting Thread 404: Commands::runScriptBasic  
404 1775570331161 XXXX 1775570331161, Thread 404: XXXX 1775570331161, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
404 1775570331162 XXXX 1775570331162, Thread 404: XXXX 1775570331162, Exiting Thread 404: Commands::runScriptBasic  
404 1775570331162 XXXX 1775570331162, Thread 404: XXXX 1775570331162, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
404 1775570331164 XXXX 1775570331163, Thread 404: XXXX 1775570331163, Exiting Thread 404: Commands::runScriptBasic  
404 1775570331164 XXXX 1775570331164, Thread 404: XXXX 1775570331164, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
404 1775570331165 XXXX 1775570331165, Thread 404: XXXX 1775570331165, Exiting Thread 404: Commands::runScriptBasic  
404 1775570331165 XXXX 1775570331165, Thread 404: XXXX 1775570331165, Entering Thread 404: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
404 1775570331166 XXXX 1775570331166, Thread 404: XXXX 1775570331166, Exiting Thread 404: Commands::runScriptBasic  
404 1775570331166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetToolInfo
404 1775570331166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
404 1775570331166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
404 1775570331166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

404 1775570331166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetTargetIDInfo
404 1775570331166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
404 1775570331166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
404 1775570331166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
404 1775570331168 XXXX 1775570331168, Thread 404: XXXX 1775570331168, Entering Thread 404: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
404 1775570331184 XXXX 1775570331184, Thread 404: XXXX 1775570331184, Exiting Thread 404: Commands::runScriptBasic  
404 1775570331184 XXXX 1775570331184, Thread 404: XXXX 1775570331184, Entering Thread 404: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
404 1775570331185 XXXX 1775570331185, Thread 404: XXXX 1775570331185, Exiting Thread 404: Commands::runScriptBasic  
404 1775570331185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetTargetIDInfo
404 1775570331185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
404 1775570331185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A TargetIDInfo: Values:
404 1775570331185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A TargetIDInfo: DeviceID = 61810304
404 1775570331185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

404 1775570331190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
404 1775570331190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
404 1775570331190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
404 1775570331190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
404 1775570331190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
404 1775570331190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
404 1775570331190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
404 1775570331190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
404 1775570331190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
404 1775570331190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
404 1775570331190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
404 1775570331191 XXXX 1775570331191, Thread 404: XXXX 1775570331191, Entering Thread 404: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
404 1775570337581 XXXX 1775570337581, Thread 404: XXXX 1775570337581, Exiting Thread 404: Commands::runScriptBasic  
404 1775570337581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
404 1775570337581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
404 1775570337581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
404 1775570337581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

404 1775570337583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
404 1775570337583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
404 1775570337583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
404 1775570337583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
404 1775570337583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = 3fff, Buffer Length = 16384, Type = Pgm, Mask = 00000000
404 1775570337583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
404 1775570337583 XXXX 1775570337583, Thread 404: XXXX 1775570337583, Entering Thread 404: Commands::runScriptWithDownload, script name = WriteProgmem  
404 1775570367586 XXXX 1775570367586, Thread 404: ToolCommUsb::read, com.Received returned -1 
404 1775570367586 XXXX 1775570367586, Thread 404: writeTransfer: exception after sendScriptDone null 
404 1775570367586 XXXX 1775570367586, Thread 404: XXXX 1775570367586, Entering Thread 404: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
404 1775570367586 XXXX 1775570367586, Thread 404: Send Abort Script Engine Command 
404 1775570367586 XXXX 1775570367586, Thread 404: XXXX 1775570367586, Entering Thread 404: ToolCommUsb::killScriptEngine  
404 1775570377587 XXXX 1775570377587, Thread 404: ToolCommUsb::read, com.Received returned -1 
404 1775570377587 XXXX 1775570377587, Thread 404: Failed sending Abort Script Engine Command. Set nuclear option = true 
404 1775570377587 XXXX 1775570377587, Thread 404: About to nuke 
404 1775570377587 XXXX 1775570377587, Thread 404: XXXX 1775570377587, Entering Thread 404: ToolCommUsb::nuclearOption  
404 1775570377587 XXXX 1775570377587, Thread 404: XXXX 1775570377587, Exiting Thread 404: ToolCommUsb::nuclearOption  
404 1775570377587 XXXX 1775570377587, Thread 404: After nuking 
404 1775570377587 XXXX 1775570377587, Thread 404: Exiting recoverFromProtocolError 
404 1775570377587 XXXX 1775570377587, Thread 404: XXXX 1775570377587, Exiting Thread 404: ToolCommUsb::recoverFromProtocolError,  
404 1775570377587 XXXX 1775570377587, Thread 404: writeTransfer: after sendScriptDone 
