375 1776852058377 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

375 1776852058377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetFirmwareInfo
375 1776852058377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
375 1776852058377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
375 1776852058377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
375 1776852058385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetFirmwareInfo
375 1776852058385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
375 1776852058385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: Values:
375 1776852058385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804854484952485357, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN044586, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
375 1776852058385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

375 1776852058385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetPowerInfo
375 1776852058385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
375 1776852058385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: Values:
375 1776852058385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
375 1776852058385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
375 1776852058385 XXXX 1776852058385, Thread 375: XXXX 1776852058385, Entering Thread 375: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
375 1776852058386 XXXX 1776852058386, Thread 375: XXXX 1776852058386, Exiting Thread 375: Commands::runScriptBasic  
375 1776852058386 XXXX 1776852058386, Thread 375: XXXX 1776852058386, Entering Thread 375: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
375 1776852058398 XXXX 1776852058398, Thread 375: XXXX 1776852058398, Exiting Thread 375: Commands::runScriptBasic  
375 1776852058399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetPowerInfo
375 1776852058399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
375 1776852058399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
375 1776852058399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End
375 1776852058399 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7a98e7f5
375 1776852058399 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
375 1776852058399 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
375 1776852058451 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
375 1776852058451 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
375 1776852058451 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
375 1776852058451 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
410 1776852198436 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
410 1776852198436 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
410 1776852198436 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
410 1776852198436 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
410 1776852198439 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
410 1776852198439 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
410 1776852198439 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
410 1776852198439 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
410 1776852198439 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
410 1776852198439 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@539762ce
410 1776852198439 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
410 1776852198439 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@539762ce
410 1776852198439 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
410 1776852198439 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn044586

410 1776852198547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
410 1776852198547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
410 1776852198547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
410 1776852198547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = NVMCTRL_U2409
410 1776852198547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
410 1776852198547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
410 1776852198547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
410 1776852198547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
410 1776852198548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3ebf978e
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3fb0c9d2
410 1776852198549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@57d95df8
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@15c23ac4
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5783cc15
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
410 1776852198550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

410 1776852198554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:EstablishCommunincations
410 1776852198554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
410 1776852198554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@241e9ab
410 1776852198554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
410 1776852198554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:EstablishCommunincations
410 1776852198554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
410 1776852198554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A true
410 1776852198554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

410 1776852198554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetFirmwareInfo
410 1776852198554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
410 1776852198554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
410 1776852198554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
410 1776852198562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetFirmwareInfo
410 1776852198562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
410 1776852198562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: Values:
410 1776852198562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804854484952485357, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN044586, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
410 1776852198562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End
410 1776852198562 XXXX 1776852198562, Thread 410: XXXX 1776852198562, Entering Thread 410: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
410 1776852198562 XXXX 1776852198562, Thread 410: XXXX 1776852198562, Entering Thread 410: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
410 1776852198566 XXXX 1776852198566, Thread 410: XXXX 1776852198566, Exiting Thread 410: ToolCommUsb::readTransfer,  cr.status = 0x0  
410 1776852198566 XXXX 1776852198566, Thread 410: XXXX 1776852198566, Exiting Thread 410: Commands::runScriptWithUpload  
410 1776852198566 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
410 1776852198566 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@6ec4716e
410 1776852198566 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
410 1776852198566 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
410 1776852198566 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
410 1776852198567 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
410 1776852198567 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
410 1776852198567 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
410 1776852198567 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
410 1776852198567 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
410 1776852198567 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
410 1776852198567 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
410 1776852198567 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
410 1776852198571 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
410 1776852198571 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
410 1776852198571 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

410 1776852198572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetPowerInfo
410 1776852198572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
410 1776852198572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: Values:
410 1776852198572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
410 1776852198572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
410 1776852198572 XXXX 1776852198572, Thread 410: XXXX 1776852198572, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
410 1776852198573 XXXX 1776852198573, Thread 410: XXXX 1776852198573, Exiting Thread 410: Commands::runScriptBasic  
410 1776852198573 XXXX 1776852198573, Thread 410: XXXX 1776852198573, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
410 1776852198574 XXXX 1776852198574, Thread 410: XXXX 1776852198574, Exiting Thread 410: Commands::runScriptBasic  
410 1776852198574 XXXX 1776852198574, Thread 410: XXXX 1776852198574, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
410 1776852198586 XXXX 1776852198586, Thread 410: XXXX 1776852198586, Exiting Thread 410: Commands::runScriptBasic  
410 1776852198586 XXXX 1776852198586, Thread 410: XXXX 1776852198586, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
410 1776852198596 XXXX 1776852198596, Thread 410: XXXX 1776852198596, Exiting Thread 410: Commands::runScriptBasic  
410 1776852198596 XXXX 1776852198596, Thread 410: XXXX 1776852198596, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
410 1776852198994 XXXX 1776852198994, Thread 410: XXXX 1776852198994, Exiting Thread 410: Commands::runScriptBasic  
410 1776852198994 XXXX 1776852198994, Thread 410: XXXX 1776852198994, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
410 1776852198999 XXXX 1776852198999, Thread 410: XXXX 1776852198999, Exiting Thread 410: Commands::runScriptBasic  
410 1776852198999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetPowerInfo
410 1776852198999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
410 1776852198999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
410 1776852198999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

410 1776852198999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetLEDBrightness
410 1776852198999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
410 1776852198999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A 5
410 1776852198999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
410 1776852198999 XXXX 1776852198999, Thread 410: XXXX 1776852198999, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
410 1776852199000 XXXX 1776852199000, Thread 410: XXXX 1776852199000, Exiting Thread 410: Commands::runScriptBasic  
410 1776852199000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetLEDBrightness
410 1776852199000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
410 1776852199000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
410 1776852199000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

410 1776852199000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetToolInfo
410 1776852199000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
410 1776852199000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A ToolInfo: Values:
410 1776852199000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
410 1776852199000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
410 1776852199000 XXXX 1776852199000, Thread 410: XXXX 1776852199000, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
410 1776852199001 XXXX 1776852199001, Thread 410: XXXX 1776852199001, Exiting Thread 410: Commands::runScriptBasic  
410 1776852199001 XXXX 1776852199001, Thread 410: XXXX 1776852199001, Entering Thread 410: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
410 1776852199002 XXXX 1776852199002, Thread 410: XXXX 1776852199002, Exiting Thread 410: Commands::runScriptBasic  
410 1776852199002 XXXX 1776852199002, Thread 410: XXXX 1776852199002, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
410 1776852199003 XXXX 1776852199003, Thread 410: XXXX 1776852199003, Exiting Thread 410: Commands::runScriptBasic  
410 1776852199003 XXXX 1776852199003, Thread 410: XXXX 1776852199003, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
410 1776852199004 XXXX 1776852199004, Thread 410: XXXX 1776852199004, Exiting Thread 410: Commands::runScriptBasic  
410 1776852199004 XXXX 1776852199004, Thread 410: XXXX 1776852199004, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
410 1776852199005 XXXX 1776852199005, Thread 410: XXXX 1776852199005, Exiting Thread 410: Commands::runScriptBasic  
410 1776852199005 XXXX 1776852199005, Thread 410: XXXX 1776852199005, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
410 1776852199006 XXXX 1776852199006, Thread 410: XXXX 1776852199006, Exiting Thread 410: Commands::runScriptBasic  
410 1776852199006 XXXX 1776852199006, Thread 410: XXXX 1776852199006, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
410 1776852199007 XXXX 1776852199007, Thread 410: XXXX 1776852199007, Exiting Thread 410: Commands::runScriptBasic  
410 1776852199007 XXXX 1776852199007, Thread 410: XXXX 1776852199007, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
410 1776852199008 XXXX 1776852199008, Thread 410: XXXX 1776852199008, Exiting Thread 410: Commands::runScriptBasic  
410 1776852199008 XXXX 1776852199008, Thread 410: XXXX 1776852199008, Entering Thread 410: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
410 1776852199009 XXXX 1776852199009, Thread 410: XXXX 1776852199009, Exiting Thread 410: Commands::runScriptBasic  
410 1776852199009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetToolInfo
410 1776852199009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
410 1776852199009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
410 1776852199009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

410 1776852199010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetTargetIDInfo
410 1776852199010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
410 1776852199010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
410 1776852199010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
